# consware-tests

PostManager/post-manager/: README.md  angular.json  package-lock.json  package.json
PostManager/post-manager/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
PostManager/post-manager/src/app/posts/: posts.module.ts
PostManager/post-manager/src/app/posts/post-detail/: post-detail.component.html  post-detail.component.scss  post-detail.component.ts
PostManager/post-manager/src/app/posts/post-form/: post-form.component.html  post-form.component.scss  post-form.component.ts
PostManager/post-manager/src/app/posts/posts-list/: posts-list.component.html  posts-list.component.scss  posts-list.component.ts
PostManager/post-manager/src/app/services/: posts.service.ts
PostManager/post-manager/src/app/shared/: confirm.service.ts  http-interceptor.ts  loading.service.ts  toast.service.ts
PostManager/post-manager/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
PostManager/post-manager/src/app/shared/spinner/: spinner.component.ts
PostManager/post-manager/src/app/shared/toasts/: toasts.component.ts
ScriptBD/: BD.sql
TravelRequests/: TravelRequests.sln
TravelRequests/TravelRequests.Api/: Program.cs  TravelRequests.Api.csproj  TravelRequests.Api.http  WeatherForecast.cs  appsettings.json
TravelRequests/TravelRequests.Api/Controllers/: AuthController.cs  TravelRequestsController.cs  UsersController.cs  WeatherForecastController.cs
TravelRequests/TravelRequests.Api/Middleware/: ExceptionHandlingMiddleware.cs
TravelRequests/TravelRequests.Api/Properties/: launchSettings.json
TravelRequests/TravelRequests.Api/Serilog/: SerilogExtensions.cs
TravelRequests/TravelRequests.Application/: Class1.cs  TravelRequests.Application.csproj
TravelRequests/TravelRequests.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateTravelRequestDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  TravelRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TravelRequests/TravelRequests.Application/Exceptions/: AppException.cs  NotFoundException.cs
TravelRequests/TravelRequests.Application/Interfaces/: IEmailService.cs  ITravelRequestRepository.cs  ITravelRequestService.cs  IUserRepository.cs
TravelRequests/TravelRequests.Application/Services/: AuthService.cs  TravelRequestService.cs
TravelRequests/TravelRequests.Application/Validators/: CreateTravelRequestValidator.cs  ForgotPasswordValidator.cs  ResetPasswordValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
TravelRequests/TravelRequests.Domain/: Class1.cs
TravelRequests/TravelRequests.Domain/Entities/: TravelRequest.cs  User.cs
TravelRequests/TravelRequests.Infrastructure/: Class1.cs  TravelRequests.Infrastructure.csproj
TravelRequests/TravelRequests.Infrastructure/Data/: TravelRequestsDbContext.cs
TravelRequests/TravelRequests.Infrastructure/Repositories/: TravelRequestRepository.cs  UserRepository.cs
TravelRequests/TravelRequests.Infrastructure/Services/: ConsoleEmailService.cs
TravelRequests/tests/TravelRequests.Tests/: AuthServiceTests.cs  TravelRequestServiceTests.cs  TravelRequests.Tests.csproj
